services:
  bob:
    image: "dhclient:2"
    environment:
      - CONVERSATION=/client/conversation_bob.txt
      - PARTNER=bc77389e-6812-4060-8c41-51c16af1d593
      - CHAT_ID=b0f1f0dd-7564-40ab-90e1-c23fa7f88d11
      - NAME=Bob
    depends_on:
      - "chatserver"
  eve:
    image: "dhclient:2"
    environment:
      - CONVERSATION=/client/conversation_eve.txt
      - PARTNER=b0f1f0dd-7564-40ab-90e1-c23fa7f88d11
      - CHAT_ID=bc77389e-6812-4060-8c41-51c16af1d593
      - NAME=Eve
    depends_on:
      - "chatserver"
  chatserver:
    image: "dhserver:2"
    ports:
      - "5000:5000"
